program test

begin

    procedure add(num x, num y) begin
        x := x + 1;
        return x + y;
    end

    procedure print_something()
    begin
        print 2 + 2;
    end

    procedure return_bool(bool cond) begin
        return cond;
    end

    var sum := add(2, 3-1, "hello");

	var n;
	var first := 0;
	var second :=1;
	var next;
	var c :=0 ;

	print_something();

    print "enter the number of terms";

    get n;

    var this := return_bool(true);

    while ( first < 32)
    begin

       if ( true ) then begin n := 5;  end
       			   else begin n := 46; end ;


    c := c + 1;
	end;
end